<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>">
    <meta charset="UTF-8">
    <title>Research </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nguyen K. Nguyen (Alan)</h1>
        <h2>Physics and Computer Science
            Student,
          College of Arts and Sciences,
           Boston University</h2>
    </header> 

    <nav>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="research.html"><b>Research</b></a></li>
            <li><a href="projects.html"><b>Projects</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
    </nav>

    <main>
        <section id="research-intro">
            <h1>Research</h1>
            <p>As a PhD Candidate specializing in Computer Science, my research is focused on exploring Machine Learning and Artificial Intelligence. Below, you will find details of my published papers, pre-prints, and books.</p>
        </section> <br>

        <section id="published-papers">
            <h2>Published Papers</h2>
            <ul class="research-papers">
                <!-- Each <li> represents a research paper -->
                <li>
                    <article>
                        <img src="gans1.png" alt="Paper 1">
                        <h3>Paper Title 1</h3>
                        <h4>Co-Authors: Author 1, Author 2, Author 3</h4>
                        <p>This paper focuses on the development of a novel machine learning algorithm for better prediction of X. The research was conducted at XYZ university and it has been published in the prestigious ABC journal. The impact factor of the journal is 8.6 and the paper has received 150 citations to date.</p>
                        <p><strong>Published in:</strong> ABC Journal</p>
                        <p><strong>Publication Date:</strong> January, 2023</p>
                        <a href="papers/paper1.pdf">Read More</a>
                    </article>
                </li>
                <!-- Add more papers as needed -->
            </ul>
        </section> <br>

        <section id="preprints">
            <h2>Pre-prints</h2>
            <ul class="research-papers">
                <!-- Each <li> represents a preprint -->
                <li>
                    <article>
                        <img src="gans1.png" alt="Paper 1">
                        <h3>Preprint Title 1</h3>
                        <h4>Co-Authors: Author 1, Author 2</h4>
                        <p>This preprint introduces a new technique in the field of natural language processing. It has been submitted to the GHI conference and is currently under review.</p>
                        <p><strong>Submitted to:</strong> GHI Conference</p>
                        <a href="preprints/preprint1.pdf">Read More</a>
                    </article>
                </li>
                <!-- Add more preprints as needed -->
            </ul>
        </section> <br>

        <section id="books">
            <h2>Books</h2>
            <ul class="research-papers">
                <!-- Each <li> represents a book -->
                <li>
                    <article>
                        <img src="gans.png" alt="Paper 1">
                        <h3>Book Title 1</h3>
                        <h4>Co-Authors: Author 1, Author 2</h4>
                        <p>This book offers a comprehensive introduction to the field of deep learning. It has been published by JKL Publisher and is used as a textbook in several universities worldwide.</p>
                        <p><strong>Published by:</strong> JKL Publisher</p>
                        <p><strong>Publication Date:</strong> May, 2022</p>
                        <a href="books/book1.pdf">Read More</a>
                    </article>
                </li>
                <!-- Add more books as needed -->
            </ul>
        </section> <br>

        <br> <br> <br> <br> <br>

    </main>

    <footer>
        <p>&copy; 2023 Nguyen K. Nguyen </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
